services:
  - type: web
    name: chatmitra-backend
    env: node
    plan: free
    repo: https://github.com/MissionMitra/ChatMitra
    branch: main
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
